# CSWeiPos

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/chuanshi/weipos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuanshi/weipos/: MainActivity.java  ResultActivity.java
app/src/main/java/com/chuanshi/weipos/app/: PosApplication.java
app/src/main/java/com/chuanshi/weipos/entity/: AlipayEntity.java  BankEntity.java  CategoryInfo.java  GoodInfo.java  PayType.java  WxpayEntity.java
app/src/main/java/com/chuanshi/weipos/utils/: Constants.java  Logger.java  MD5Util.java  NetworkUtil.java
app/src/main/java/com/chuanshi/weipos/webview/: CustomWebChromeClient.java  CustomWebViewClient.java
app/src/main/java/com/chuanshi/weipos/widget/: CustomWebView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chuanshi/weipos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
